
require-macros:
   earl-gulp -> task

require:
   @breuleux/engage-config
   quaint -> tools -> dedent
   quaint-javascript
   quaint-highlight
   node-static
   gulp
   http

opts = {
   hostname = "http://breuleux.github.io"
   root = "/quaint/"
   assets-root = "/quaint/assets/"
   default-language = null
   default-extension = ".html"
   default-image-extension = ".png"
   server-port = "3003"
   customize{@} =
      @register-macros with {
         interactive{engine, body} =
            q = quaint{quaint-javascript, quaint-highlight}
            div.quaint-input %
               textarea %
                  dedent{body.raw{}}.trim{}
               div.target %
                  raw % q.toHTML{body, paragraph = true}
      }
}

task make:
   engage-config{opts}.start{}

task serve:
   s = new node-static.Server{"./output"}
   http.create-server{f}.listen{opts.server-port} where f{req, res} =
      req.add-listener{.end, f}.resume{} where f{} =
         s.serve{req, res}
   print 'Listening on port {opts.server-port}'

task default < {make, serve}
