
require-macros:
   earl-gulp -> task

require:
   @breuleux/engage-config
   node-static
   gulp
   http

opts = {
   hostname = "http://breuleux.github.io"
   root = "/quaint/"
   assets-root = "/quaint/assets/"
   default-language = "earlgrey"
   default-extension = ".html"
   default-image-extension = ".png"
   server-port = "3003"
}

task make:
   engage-config{opts}.start{}

task serve:
   s = new node-static.Server{"./output"}
   http.create-server{f}.listen{opts.server-port} where f{req, res} =
      req.add-listener{.end, f}.resume{} where f{} =
         s.serve{req, res}

task default < {make, serve}
