
globals:
   document, window

require:
   "lodash.throttle" as throttle

provide: main

main{} =
   anchor = document.body
   hl-toc-entry{} =
      var last = null
      all = consume{document.query-selector-all{"h1, h2, h3"}}
      [all ++ {null}] each s ->
         link = s and document.query-selector{'a[href="#{s.id}"]'}
         if s and not link:
            continue
         elif not s or s.offset-top > anchor.scroll-top + 75:
            document.query-selector-all{'ul.toc a'} each other-link ->
               other-link.class-name = ""
            if last:
               last.class-name = "selected"
            elif link:
               link.class-name = "selected"
            break
         else:
            last = link
   hl-toc-entry{}
   window.onscroll = throttle{hl-toc-entry, 50}
