
@import util

.quaint-example
  @include row
  align-items: flex-start
  margin-top: 5px
  margin-bottom: 5px
  .input
    font-size: 12pt
    width: 50%
    background-color: transparent
    border: 0px
    border-left: 5px solid purple
    padding-left: 8px
  .output
    width: 50%
    margin-left: 10px
    border-left: 5px solid green
    padding-left: 8px
    > ul:first-child, > ol:first-child, > p:first-child,
    > h1:first-child, > h2:first-child, > h3:first-child,
    > h4:first-child, > h5:first-child, > h6:first-child,
    > ul:last-child, > ol:last-child, > p:last-child,
    > h1:last-child, > h2:last-child, > h3:last-child,
    > h4:last-child, > h5:last-child, > h6:last-child
      margin-top: 0px
      margin-bottom: 0px

#instructions .quaint-example
  .input
    background-color: white
    border-left: 0px
  .output
    border-left: 0px
