
@mixin square($side)
  display: inline-block
  height: $side
  width: $side
  margin: 20px

@mixin disk($diam)
  @include square($diam)
  border-radius: 50%

.ornate
  @include row
  justify-content: center

.deco1
  @include disk(100px)
  background-color: purple

.deco2
  @include disk(40px)
  background-color: orangered

.deco3
  @include disk(100px)
  background-color: #ffe4b2

.decoL
  display: inline-block
  flex-grow: 1
  height: 2px
  background-color: orangered

