
$main-width: 750px
$main-padding: 10px
$font-size: 14pt

@mixin block
  margin: auto
  max-width: $main-width + $main-padding * 2
  padding-left: $main-padding
  padding-right: $main-padding

@mixin column
  display: flex
  flex-direction: column

@mixin row
  display: flex
  flex-direction: row
  align-items: center

@mixin rownav
  @include block
  @include row
